# Supabase
SUPABASE_URL= "https://jabvjhwcjkgmdsghknhx.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphYnZqaHdjamtnbWRzZ2hrbmh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2Nzk0MTQsImV4cCI6MjA1OTI1NTQxNH0.QzWmjGYKfYB8X6ulWcnU0svGqBGuNvb1Do2-NM9V6UI"

# Add other environment variables here (e.g., API keys)